{
  "name": "fuse2",
  "version": "1.3.4",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --hmr -e=hmr -sm=false",
    "start-hmr-sourcemaps": "ng serve --hmr -e=hmr",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.1",
    "@angular/cdk": "5.1.0",
    "@angular/common": "5.2.1",
    "@angular/compiler": "5.2.1",
    "@angular/core": "5.2.1",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "5.2.1",
    "@angular/http": "5.2.1",
    "@angular/material": "5.1.0",
    "@angular/material-moment-adapter": "5.1.0",
    "@angular/platform-browser": "5.2.1",
    "@angular/platform-browser-dynamic": "5.2.1",
    "@angular/router": "5.2.1",
    "@ngrx/effects": "4.1.1",
    "@ngrx/router-store": "4.1.1",
    "@ngrx/store": "4.1.1",
    "@ngrx/store-devtools": "4.1.1",
    "@ngx-translate/core": "9.1.1",
    "@swimlane/ngx-charts": "7.0.1",
    "@swimlane/ngx-datatable": "11.1.7",
    "@swimlane/ngx-dnd": "3.1.0",
    "@types/prismjs": "1.9.0",
    "angular-calendar": "0.23.2",
    "angular-tree-component": "7.0.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.3",
    "d3": "4.12.2",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "moment": "2.20.1",
    "mydatepicker": "2.6.2",
    "ngrx-store-freeze": "0.2.0",
    "ngx-color-picker": "5.3.0",
    "ngx-cookie-service": "1.0.10",
    "perfect-scrollbar": "1.3.0",
    "prismjs": "1.10.0",
    "rxjs": "5.5.6",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.4.5",
    "@angular/cli": "1.6.4",
    "@angular/compiler-cli": "5.2.1",
    "@angular/language-service": "5.2.1",
    "@angularclass/hmr": "2.1.3",
    "@types/es6-promise": "3.3.0",
    "@types/jasmine": "2.8.4",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "6.0.96",
    "ack-angular-webcam": "1.9.1",
    "angular-in-memory-web-api": "0.5.2",
    "codelyzer": "4.0.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.3",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.2.2",
    "tslint": "5.9.1",
    "typescript": "2.5.3",
    "webpack-bundle-analyzer": "2.9.2"
  }
}
